<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In</title>
  <header id="main-header">Academia</header>
  <header id="slogan">...Where Knowledge Reside</header>
  <h1 class="welcome"> Welcome To Academia</h1>
</head>
<style>
    #main-header{
    font-weight: bolder;
    font-size: 70px;
    background: rgb(100, 2, 3);
    margin:30px 0px 0px 0px ;
    color: white;
    text-align: center;
    padding:5px 10;
  }
  #slogan{
    background: rgb(100, 2, 3);
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
  }
  .welcome{
    text-align: center;
    font-size: 100px;
    background: lightgrey;
    padding: 100px 60px;
    margin:0px;
    font-family:'Times New Roman', Times, serif;
    letter-spacing: 5px;
    color: rgb(100, 2, 3);
    border-top: white solid 7px;
  }
  .head{
    margin: 0px;
    background: grey;
    text-align: center;
    font-size: 30px;
    font-weight: bold;color:rgb(100, 2, 3);
  }
  .p{
    text-align: center;
    background: cornsilk;
    font-size: 20px;
    padding: 20px;
    border-top: solid rgb(100, 2, 3) 8px;
  }
  .img{
    size:20%;
  }
  #form{
    background: black;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    color: white;
  }
  .login{
    color: rgb(100, 2, 3);
    text-decoration: none;
    border: solid rgb(100, 2, 3) 2px;
    font-weight:bold;
    padding: 5px;
    border-radius: 5px;
  }
  a:hover{
background: rgb(100, 2, 3);
color: white;
  }
  label{
    padding: 5px;
    margin-left: 2px;
  }
  input{
    margin-left:5px;
    background: lightgrey;
    color: black;
    font-weight: bold;
    padding: 0px 10px;
  }
  .sign-in{
    font-weight: bold;
    text-align:center;
    border: solid black 2px;
    background:cornsilk;
    border-radius: 5px;
    padding: 5px;
     }
</style>
<body>
  <section>
    <h3 class="head">  About us</h3>
    <div class="p" ><p >Academia is a home to academic development, where students from all over the world get access to academic materials that would aid their learning.</p>
    <p>We offer a wide range of courses, and other extracuricular books. We are here to make learning more fun and exciting than usual</p>
    <p>Join us as we take you on a wonderful ride </p>
  </section></div>
  <section>
    <h3 class="head">Our Mission</h3>
  <div class="p"><P>We are here to create a way to make studying much more easier for students, to break down the whole bulk of work load to something understandable in less than an hour.</P>
  <p>We are also here to give you easy access to materials, textbooks and help provide past questions and answers to help improve your learning.</p>
  </section></div>
  <br>
  <section>
    <div>
      <p class="sign-in">SIGN IN</p>
      <p>
        <form id="form">
          <p><label>First name
            <input type="text" name="firstname" placeholder="first name"></p>
          <p></label><label>Middle name
            <input type="text" name="Middlename" placeholder="middle name"></p>
          <p></label><label>Last name
            <input type="text" name="Lastname" placeholder="last name"></label></p>
          <p><label>Username
            <input type="text" name="Username" placeholder="user name"></p>
            <p><label>Phone number
              <input type="text" name="Phone number" placeholder="Phone number"></p><p><label>Email adress
                <input type="text" name="Email address" placeholder="e.g example@gmail.com"></p>
          </label>
          <button>submit</button>
        </form>
      </p>
      <p>Already have an account?</p>
      <p><a href="/Intro/Index.html" class="login">Login</a></p> 
    </div>
  </section>
</body>
</html>